1.计算机字长？计算机能直接处理的二进制数据的位数，机器字长一般等于内部寄存器的大小，它决定了计算机的运算精度
2.MAR位数反映存储单元个数,地址的最大值就相当于有多少个存储单元。MDR位数反映存储字长，能存储多少个bit长度
3.时钟周期：计算机中最基本最小的时间单位，时钟发生器发出脉冲的最小正周期，就是时钟周期
4.主频：单位时间(1s)中发出的时钟周期的个数。时钟周期*主频 = 1s.也就是时钟周期小,主频就高，CPU发出的脉冲就多，处理的信息就多
5.CPI：运行一条指令时所需要的时钟周期的总数
6.IPS：单位时间内运行的指令数量
7.小数点后面的1位数代表的是对应进制的-1次幂，也相当于切割成进制的对应份数来进行表示。10进制相当于切割成10份,2进制中就无法表示0.3
8.码字就是相当于代表一个信息的二进制。例如：11(男),00(女),这种都是码字。01,10也都是。码距就是二进制的码字有几个位数不同，最小的就是码距
  11与00就是码距为2.这种就是可以发现错误。因为像01,或者10都是属于无效码。但是如果是1(男)0(女).发生错误，也不知道。因为0 1都是有效码
9.奇偶校验码:分为奇校验码和偶校验码。除了校验位,如果数据位为奇数个1，则校验位为0，偶数个1，校验位为1
10.海明校验码:是有多个校验位，假设数据位是n,校验位是k,那么就会有n+k个位置出错，和一个正确码1，那么就一共有n+k+1中结果，我们需要k个校验位能
   表示出所有的结果，那么就需要2的k次幂要大于等于n+k+1。知道那个位置错误，或者全部正确
11.海明码只能检错2位，纠错1位。海明码默认使用的是偶数校验。海明码是01组成的序列，没有其他值
12.海明码的校验位取H1,H2,H4,H8,H16。其他填充数据位即可。校验位H1->对应分组H1(001),H3(011),H5(101),H7(111).即第一个比特位是1的位置
    或者用H2->对应的分组H2(010),H3(011),H6(110),H7(111),即第二个比特位是1的位置
13.CRC 循环冗余校验：模2除法。常见的异或是模2+-逻辑。模2除法也是一种异或。被除数首位是1.则商为1,被除数首位是0,则商是0。除到余数小于除数
14.链-接：https://pan.baidu.com/s/152XLyH64TlcLXwmU-zlAsQ?pwd=r7zf
   提取码：r7zf
   https://zhuanlan.zhihu.com/p/400006735?utm_id=0